asgiref==3.3.4
beautifulsoup4==4.9.3
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
colorama==0.4.4
cryptography==3.4.7
defusedxml==0.7.1
Django==3.2
django-allauth==0.44.0
django-filter==2.4.0
django-multiselectfield==0.1.12
django-multiupload2==0.5.3
djangorestframework==3.12.4
geojson==2.5.0
httpie==2.4.0
idna==2.10
instagrapi==1.7.17
Markdown==3.3.4
mysql-connector-python==8.0.24
oauthlib==3.1.0
Pillow==8.1.2
protobuf==3.17.0
pycodestyle==2.7.0
pycparser==2.20
pycryptodomex==3.9.9
pydantic==1.8.2
Pygments==2.9.0
PyJWT==2.0.1
pyowm==3.2.0
PySocks==1.7.1
pyTelegramBotAPI==3.7.6
python3-openid==3.2.0
pytz==2021.1
requests==2.25.1
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
selenium==3.141.0
six==1.16.0
soupsieve==2.2.1
sqlparse==0.4.1
typing-extensions==3.10.0.0
urllib3==1.26.4
