[program:ms]
command=/Users/intre/python/game-site/venv/bin/gunicorn ms.wsgi.application -c /Users/intre/python/game-site/ms/config/gunicorn.conf.py
directory=/Users/intre/python/game-site/ms
user=intre
autorestart=true
redirect_stderr=true
stdout_logfile=/Users/intre/python/game-site/ms/logs/debug.log