<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.1/examples/album/">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/1a05dcbec8.js" crossorigin="anonymous"></script>
    <title>{% block title %} Мой сайт {% endblock %}</title>
<style>
/* #1A1A1D */

    body {
    color:white;
      display: grid;
  grid-template-rows: 1fr auto;
    background: #1A1A1D;
    height: 100%;
    }

    prova {margin:10px  }
   figure {
    background: #5f6a72; /* Цвет фона */
    padding: 10px; /* Поля вокруг */
    display: block; /* Блочный элемент */
    width: 160px; /* Ширина */
    float: left; /* Блоки выстраиваются по горизонтали */
    margin: 10px 10px 10px 10px; /* Отступы */
    text-align: center; /* Выравнивание по центру */
   }
   figcaption {
    color: #fff; /* Цвет текста */
   }
   .card {
    }
   .kartina {
   float:left;
   border: 3px solid black;
    margin:10px 10px 10px 50px;
    vertical-align:top;
   }
   .tx_title{
   color:white;
   vertical-align:180%;
   margin-left:10px;
   font-family:Arial;
   font-size:20px;
   font-weight:bold;
   }
   .tx_genre{
   padding:10px;
   color:white;
   vertical-align:150%;
   margin-left:250px;
   font-family:Arial;
   font-size:16px;
   }
   .card2{
   border:10px;
   }
   a {
    text-decoration: none;
   }
   .content {
	flex: 1 0 auto
}
.footer {
	flex: 0 0 auto;
}
  </style>
</head>

<body>
<header style="width:100%">
      <div class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container d-flex justify-content-between">
          <a href="{% url 'newes:main_page' %}" class="navbar-brand d-flex align-items-center">
              <img src="https://image.flaticon.com/icons/png/128/13/13973.png" width="30" height="30" >
            <strong style="margin-left:10px;">МОЙ САЙТ</strong></a>
                        <span class="navbar-brand d-flex align-items-right">
            {% if request.user.is_authenticated %}
            <p>Добро пожаловать, {{request.user.username}} | </p><a href="{% url 'newes:logout' %}">Выйти</a>
            {% else %}

            <a href="{% url 'newes:login' %}">Вход</a>|<a href="{% url 'newes:register' %}">Регистрация</a>

            {% endif %}
                            </span>
        </div>
      </div>
    </header>

    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-primary" role="alert">
                <p>{{ message }}</p>
            </div>
        {% endfor %}
    {% endif %}


    {% block content %}
    {% endblock %}


    <footer class="bg-dark text-center text-white" style="width:100%;margin-top:20px">
  <!-- Grid container -->
  <div class="container p-4 pb-0" >
    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Facebook -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-facebook-f"></i
      ></a>

      <!-- Twitter -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-twitter"></i
      ></a>

      <!-- Google -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-google"></i
      ></a>

      <!-- Instagram -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-instagram"></i
      ></a>

      <!-- Steam -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
          <i class="fab fa-steam" ></i></a>

      <!-- Github -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-github"></i
      ></a>
    </section>
    <!-- Section: Social media -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2020 Copyright:
    <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
  </div>
  <!-- Copyright -->
</footer>
</body>
</html>